# mylie_web_archytype_proj

./: .gitignore  pom.xml
controller/: pom.xml
controller/src/main/java/com/bavuta/controller/: AbstractController.java  UserController.java
controller/src/main/java/com/bavuta/controller/security/: SecuredUser.java  UnauthorizedEntryPoint.java  UserAuthorizationService.java
controller/src/main/java/com/bavuta/controller/security/jwt/: JWTAuthService.java  JWTProcessingFilter.java
controller/src/main/resources/: controller-config.xml
core/: pom.xml
core/src/main/java/com/bavuta/core/: AbstractObject.java
db/: bavuta_example.mwb  bavuta_example.mwb.bak  bavuta_example.sql  pom.xml
db/src/main/java/com/bavuta/db/dao/: RoleDAO.java  UserDAO.java
db/src/main/java/com/bavuta/db/utils/: DbUtil.java
db/src/main/resources/: db-config.xml
db/src/main/resources/dao/: RoleMapper.xml  UserMapper.xml
db/src/test/java/com/bavuta/db/dao/: RoleDAOTest.java  UserDAOTest.java
db/src/test/resources/: db-test.properties  db-test.xml
model/: pom.xml
model/src/main/java/com/bavuta/model/: AbstractModel.java  Role.java  User.java
model/src/main/java/com/bavuta/model/models/: User.java
service/: pom.xml
service/src/main/java/com/bavuta/service/: AbstractService.java  RoleService.java  UserService.java
service/src/main/java/com/bavuta/service/auth/: JWTService.java
service/src/main/resources/: service-config.xml
web/: pom.xml
web/web/WEB-INF/: dispatcher-servlet.xml  main-config.xml  security-config.xml  web.xml
